const ballRadius = 0.0291;
const ballMass = 0.17;

const BallsConfig = [{
        id: 1,
        type: "breakball",
        color: "white",
        radius: ballRadius,
        mass: ballMass,
        position: {
            x: -0.635,
            z: 0
        }
    }, {
        id: 2,
        type: "playball",
        color: "red",
        radius: ballRadius,
        mass: ballMass,
        position: {
            x: 0.5321946429994914,
            z: 0.0
        }
    }, {
        id: 3,
        type: "playball",
        color: "yellow",
        radius: ballRadius,
        mass: ballMass,
        position: {
            x: 0.5835973214997456,
            z: -0.0291
        }
    }, {
        id: 4,
        type: "playball",
        color: "red",
        radius: ballRadius,
        mass: ballMass,
        position: {
            x: 0.5835973214997456,
            z: 0.030100000000000002
        }
    }, {
        id: 5,
        type: "playball",
        color: "red",
        radius: ballRadius,
        mass: ballMass,
        position: {
            x: 0.635,
            z: -0.0582
        }
    }, {
        id: 6,
        type: "8ball",
        color: "black",
        radius: ballRadius,
        mass: ballMass,
        position: {
            x: 0.635,
            z: 0.0010000000000000009
        }
    }, {
        id: 7,
        type: "playball",
        color: "yellow",
        radius: ballRadius,
        mass: ballMass,
        position: {
            x: 0.635,
            z: 0.060200000000000004
        }
    }, {
        id: 8,
        type: "playball",
        color: "yellow",
        radius: ballRadius,
        mass: ballMass,
        position: {
            x: 0.6864026785002544,
            z: -0.0873
        }
    }, {
        id: 9,
        type: "playball",
        color: "red",
        radius: ballRadius,
        mass: ballMass,
        position: {
            x: 0.6864026785002544,
            z: -0.0281
        }
    }, {
        id: 10,
        type: "playball",
        color: "yellow",
        radius: ballRadius,
        mass: ballMass,
        position: {
            x: 0.6864026785002544,
            z: 0.031100000000000003
        }
    }, {
        id: 11,
        type: "playball",
        color: "red",
        radius: ballRadius,
        mass: ballMass,
        position: {
            x: 0.6864026785002544,
            z: 0.0903
        }
    }, {
        id: 12,
        type: "playball",
        color: "yellow",
        radius: ballRadius,
        mass: ballMass,
        position: {
            x: 0.7378053570005086,
            z: -0.1164
        }
    }, {
        id: 13,
        type: "playball",
        color: "red",
        radius: ballRadius,
        mass: ballMass,
        position: {
            x: 0.7378053570005086,
            z: -0.0572
        }
    }, {
        id: 14,
        type: "playball",
        color: "yellow",
        radius: ballRadius,
        mass: ballMass,
        position: {
            x: 0.7378053570005086,
            z: 0.0020000000000000018
        }
    }, {
        id: 15,
        type: "playball",
        color: "red",
        radius: ballRadius,
        mass: ballMass,
        position: {
            x: 0.7378053570005086,
            z: 0.061200000000000004
        }
    }, {
        id: 16,
        type: "playball",
        color: "yellow",
        radius: ballRadius,
        mass: ballMass,
        position: {
            x: 0.7378053570005086,
            z: 0.12040000000000001
        }
    }
];

export default BallsConfig;
